Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.arm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.arm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.ui,
 org.xtext.ui.contentassist,
 org.xtext.ui.contentassist.antlr,
 org.xtext.ui.contentassist.antlr.internal;x-internal:=true,
 org.xtext.ui.internal;x-internal:=true,
 org.xtext.ui.labeling,
 org.xtext.ui.outline,
 org.xtext.ui.quickfix
Bundle-Activator: org.xtext.ui.internal.ARMActivator
