Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.arm; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext,
 org.xtext.aRM,
 org.xtext.aRM.impl,
 org.xtext.aRM.util,
 org.xtext.formatting,
 org.xtext.generator,
 org.xtext.parser.antlr,
 org.xtext.parser.antlr.internal;x-internal:=true,
 org.xtext.scoping,
 org.xtext.serializer,
 org.xtext.services,
 org.xtext.validation
